{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitgarg/React-github-battle.git"
  },
  "author": "Mohit Garg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohitgarg/React-github-battle/issues"
  },
  "homepage": "https://github.com/mohitgarg/React-github-battle#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
